/* 
    COLORES
    Fondo: 202125
    Segundo plano o tarjetas: 323337
    Títulos: e8eaed
    Texto: a9acb2
    Bordes de tarjetas: 5f6368
*/

:root {
    --background: #202125;
    --cards: #323337;
    --cards-border: 1px solid #5f6368;
    --titles: #e8eaed;
    --text: #a9acb2;
}

body {
    background-color: var(--background);
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    color: var(--text);
}

header {
    background-color: var(--background);
    display: flex;
    position: relative;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    padding: 0 20px;
}

#header-icon {
    margin: 10px 0;
    /*Se comentó porque se colocó en el archivo index.html con fin de optimizar la carga del espacio para la imagen max-height: 55px; */
}

#header-text {
    font-size: 1.8em;
    text-transform: uppercase;
    margin: 0;
    color: var(--titles);
}

#nav-button {
    font-size: 1.5em;
    color: inherit;
}

#nav-button:hover {
    cursor: pointer;
}

#nav-button:active {
    opacity: .8;
}

.nav-container {
    background-color: red;
    position: relative;
    display: flex;
    justify-content: center;
    height: auto;
}

nav {
    display: flex;
    position: absolute;
    width: 75%;
    margin: auto;
    transition: top .25s;
    background-color: var(--background);
    margin-bottom: 25px;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 20px;
    border-radius: 0 0 15px 15px;
    /* box-shadow: 0 2px 2px rgba(0,0,0,0.2); */
    box-shadow: 0 1px 1px rgba(0, 0, 0, .12), 
                0 2px 2px rgba(0, 0, 0, .12), 
                0 4px 4px rgba(0, 0, 0, .12), 
                0 8px 8px rgba(0, 0, 0, .12),
                0 16px 16px rgba(0, 0, 0, .12);
    /* transform: translateY(-220px); */
    z-index: 9;
    top: -230px;
}

.nav-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.2em;
    background-color: var(--cards);
    margin: 5px 0;
    padding: 8px;
    width: 41%;
    height: 60px;
    border-radius: 10px;
    color: var(--titles) !important;
    text-decoration: none;
}

.nav-option i {
    margin-bottom: 3px;
}

.nav-option:hover {
    cursor: pointer;
}

.nav-option:active {
    opacity: .8;
}

.content {
    margin: auto;
    width: 90%;
}

p {
    border: var(--cards-border);
    border-radius: 15px;
    padding: 10px;
}

#scroll-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 7px;
    height: 7px;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #d4edff;
    color: #0a95fb;
    padding: 24px;
    border-radius: 15px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, .2);
    transition-property: background, color, bottom, opacity, visibility;
    transition-duration: .25s;
}

#scroll-to-top[data-show="false"] {
    bottom: 0;
    opacity: 0;
    visibility: hidden;
}

#scroll-to-top:hover {
    cursor: pointer;
}

#scroll-to-top:active {
    opacity: .8;
}